In [15]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [16]:
main_df = pd.read_csv("Data_1-sensor-fault-detection.csv", sep=";", parse_dates=['Timestamp'])
main_df

                      Timestamp  SensorId      Value
0     2017-03-01 23:20:00+03:00         1  18.479807
1     2017-03-02 04:00:00+03:00         1  19.539112
2     2017-03-23 06:25:00+03:00         1  19.250198
3     2017-03-23 19:35:00+03:00         1  18.961285
4     2017-04-04 15:10:00+03:00         1  25.321623
...                         ...       ...        ...
62624 2017-05-05 17:00:00+03:00         1  24.743029
62625 2017-07-07 16:40:00+03:00         1  31.787771
62626 2017-05-07 09:20:00+03:00         1  26.382582
62627 2017-05-07 14:55:00+03:00         1  26.286133
62628 2017-05-07 20:40:00+03:00         1  26.671986

[62629 rows x 3 columns]

In [24]:
dummy_df = main_df
dummy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62629 entries, 0 to 62628
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  62629 non-null  datetime64[ns, UTC+03:00]
 1   SensorId   62629 non-null  int64
 2   Value      62629 non-null  float64
dtypes: datetime64[ns, UTC+03:00](1), float64(1), int64(1)
memory usage: 1.4 MB

In [25]:
dummy_in_df = dummy_df.set_index("Timestamp")
dummy_in_df

                           SensorId      Value
Timestamp
2017-03-01 23:20:00+03:00         1  18.479807
2017-03-02 04:00:00+03:00         1  19.539112
2017-03-23 06:25:00+03:00         1  19.250198
2017-03-23 19:35:00+03:00         1  18.961285
2017-04-04 15:10:00+03:00         1  25.321623
...                             ...        ...
2017-05-05 17:00:00+03:00         1  24.743029
2017-07-07 16:40:00+03:00         1  31.787771
2017-05-07 09:20:00+03:00         1  26.382582
2017-05-07 14:55:00+03:00         1  26.286133
2017-05-07 20:40:00+03:00         1  26.671986

[62629 rows x 2 columns]

In [30]:
sigma_over_4 = dummy_in_df["Value"].mean() + (4 * dummy_df["Value"].std())
sigma_under_4 = dummy_in_df["Value"].mean() - (4 * dummy_df["Value"].std())
dummy_in_df['Outside'] = np.where((dummy_df.Value < sigma_over_4) & (dummy_df.Value > sigma_under_4), False, True)
dummy_in_df

                           SensorId      Value  Outside
Timestamp
2017-03-01 23:20:00+03:00         1  18.479807    False
2017-03-02 04:00:00+03:00         1  19.539112    False
2017-03-23 06:25:00+03:00         1  19.250198    False
2017-03-23 19:35:00+03:00         1  18.961285    False
2017-04-04 15:10:00+03:00         1  25.321623    False
...                             ...        ...      ...
2017-05-05 17:00:00+03:00         1  24.743029    False
2017-07-07 16:40:00+03:00         1  31.787771    False
2017-05-07 09:20:00+03:00         1  26.382582    False
2017-05-07 14:55:00+03:00         1  26.286133    False
2017-05-07 20:40:00+03:00         1  26.671986    False

[62629 rows x 3 columns]

In [33]:
dummy_in_df[dummy_in_df['Outside'] == True]

                           SensorId       Value  Outside
Timestamp
2017-03-08 03:10:00+03:00         1  149.601822     True
2017-03-06 07:50:00+03:00         1  149.601822     True
2017-03-12 03:00:00+03:00         1  149.601822     True
2017-03-06 19:10:00+03:00         1  149.601822     True
2017-03-15 02:45:00+03:00         1  149.601822     True
2017-03-14 04:00:00+03:00         1  149.601822     True
2017-03-14 03:50:00+03:00         1  149.601822     True
2017-03-07 13:00:00+03:00         1  149.601822     True